@heading-color: #4679a8;
@bg-color: rgba(0,0,0,0.1);
@shadow: dodgerblue;
.container{
  margin-top: 20%;
  .jumbotron{
    background: @bg-color;
    .head{
      color: @heading-color;
      text-shadow: 2px 2px 8px @shadow;
    }
  }
}